# ===================
# Stage 1: Development
# ===================
FROM node:20-alpine AS development

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Port Vite dev server
EXPOSE 3000

CMD ["npm", "run", "dev", "--", "--host"]

# ===================
# Stage 2: Build
# ===================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

# Production build
RUN npm run build

# ===================
# Stage 3: Production
# ===================
FROM nginx:alpine AS production

# Copy Nginx config
COPY ../docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy React build
COPY --from=builder /app/dist /usr/share/nginx/html

# Port Nginx
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
